# Определить, присутствует ли в заданном списке строк, некоторое число

def Find_Numb(ls, n):
    f = False
    for item in ls:
        if n == item:
           f = True
        break
    if f:
       print(f'Указанное Вами значение {n} присутствует в списке')
    else:
       print(f'Указанное Вами значение {n} отсутствует в списке')

print('Введите строку символов и чисел, используя пробел в качестве разделителя')
a = input()
dt = a.split()
print('Введите искомое значение')
m = input()

Find_Numb(dt, m)