#Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах (как минимум - txt и/или csv).
#под форматами понимаем структуру файлов, например:

#в файле на одной строке хранится все записи, символ разделитель - ;
#Фамилия_1,Имя_1,Телефон_1,Описание_1
#Фамилия_2,Имя_2,Телефон_2,Описание_2

import ContrDB as CDB
import ContrFind as CF

while True:
    print('===========================================')
    print('Выберите режим работы со справочником')
    print('1 - Создание новой записи')
    print('2 - Поиск по фамилии')
    print('3 - Вывести на экран все записи')
    k = int(input())
    if k ==1: CDB.DB_Add()
    elif k ==2: CF.Fnd_Smbd(k)
    elif k ==3: CF.Fnd_Smbd(k)
    else: print('Введите 1, 2 или 3')
