# На столе лежит 2021 конфет
# Играют два игрока делая ход друг после друга
# Первый ход определяется жеребьёвкой
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфетами у 
# своего конкурента?

#Создайте такую игру для игры человек против человека
#Добавьте игру против бота
#Подумайте как наделить бота "интеллектом" 
import Pl_2_Pl
import Pl_2_Comp

print('Укажите режим игры: 1 - с другом, 2 - с компьютером')
reg = int(input())
coin = int(input('Введите начальное количество монет '))
m = int(input('Введите предельное количество забираемых монет за один ход '))

if reg == 1: Pl_2_Pl.player_player(coin,m)
else: Pl_2_Comp.player_comp(coin,m)



